{
  "name": "leak-scan",
  "private": true,
  "version": "0.1.0",
  "description": "泄露扫描系统 - GitHub secret and API key leak scanner on Cloudflare Workers",
  "workspaces": [
    "frontend",
    "worker"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:worker": "npm --workspace worker run dev",
    "build": "npm --workspaces run build",
    "typecheck": "npm --workspaces run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
